# Primary database connection string
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Events database connection string
EVENTS_DATABASE_URL=postgresql://user:password@localhost:5432/events_dbname
